export SECRET_KEY_BASE=SECRET_KEY_BASE
export MATTERMOST_TOKEN=MATTERMOST_TOKEN
export GOOGLE_API_KEY=GOOGLE_API_KEY
export ALLOWED_LATITUDES=47.280618,47.658334
export ALLOWED_LONGITUDES=18.803548,19.384587
export MATTERMOST_SERVER_URL=https://chargehub.met3r.com:8081
export RAILS_SERVER_URL=https://chargehub.met3r.com
export MATTERMOST_BOT_TOKEN=TOKEN
export EPRI_NETWORK_LOAD_CONSIDERATION=NORMAL
export EPRI_USE_EPHEMERAL_POSTS=1
